# civism-gateway

./: README.md  pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/civism/gateway/common/: ExecutorEntity.java  Result.java  SystemParamDTO.java
gateway-common/src/main/java/com/civism/gateway/exception/: GatewayException.java
gateway-common/src/main/java/com/civism/gateway/interfaces/: ExecutorFactory.java
gateway-core/: pom.xml
gateway-core/gataway-core-dubbo/: pom.xml
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/annotation/: UrlPatch.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/config/: BeanFactoryConfig.java  DubboConfig.java  ZookeeperConfig.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/constants/: GatewayConstants.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/factory/: DubboFactory.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/init/: UrlPatchNodeInitBean.java  ZookeeperNodeInItBean.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/service/: DubboService.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/service/impl/: DubboServiceImpl.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/utils/: IpUtil.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/watcher/: GateWayRegisterWatcher.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/core/zookeeper/: ZookeeperHelper.java
gateway-core/gataway-core-dubbo/src/main/java/com/civism/gateway/spring/: DubboSpringFactory.java
gateway-core/src/main/java/com/civism/gateway/core/annotation/: RpcController.java  UrlPatch.java
gateway-core/src/main/java/com/civism/gateway/core/cache/: NodeGuavaCache.java
gateway-core/src/main/java/com/civism/gateway/core/config/: BeanFactoryConfig.java  DubboConfig.java  ZookeeperConfig.java
gateway-core/src/main/java/com/civism/gateway/core/constants/: GatewayConstants.java
gateway-core/src/main/java/com/civism/gateway/core/entity/: SystemParamDTO.java
gateway-core/src/main/java/com/civism/gateway/core/factory/: DubboFactory.java
gateway-core/src/main/java/com/civism/gateway/core/init/: UrlPatchNodeInitBean.java  ZookeeperNodeInItBean.java
gateway-core/src/main/java/com/civism/gateway/core/service/: DubboService.java
gateway-core/src/main/java/com/civism/gateway/core/service/impl/: DubboServiceImpl.java
gateway-core/src/main/java/com/civism/gateway/core/utils/: IpUtil.java
gateway-core/src/main/java/com/civism/gateway/core/watcher/: GateWayRegisterWatcher.java
gateway-core/src/test/java/com/civism/gateway/: MainTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/civism/gateway/service/: RouterService.java
gateway-service/src/main/java/com/civism/gateway/service/factory/: GatewayFactory.java
gateway-service/src/main/java/com/civism/gateway/service/impl/: RouterServiceImpl.java
gateway-web/: pom.xml
gateway-web/src/main/java/com/civism/gateway/: SpringbootGatewayApplication.java
gateway-web/src/main/java/com/civism/gateway/web/controller/: IndexController.java
gateway-web/src/main/java/com/civism/gateway/web/handler/: GlobalExceptionHandler.java
gateway-web/src/main/resources/: application.yml
gateway-web/src/test/java/com/civism/gateway/: DubboCoreTest.java
